# bad-websites
A collection of bad URLs to use for moderation purposes

## Want to add another url here?
1. check if the url is not alredy in the doc
2. fork this repository
3. make your changes
4. open a pull request
